html {
    margin: 0;
    padding: 0;
    height: 100%;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.wrapper {
    width: 100%;
    min-height: 100%;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.page {
    height: 100vh;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 250px));
    gap: 50px;
}
.cards__item {
    display: grid;
    grid-template-rows: minmax(auto, 200px) 1fr;
}
.cards__img {
    display: flex;
    justify-content: center;
}
.cards__content {
    padding: 20px;
    display: inline-grid;
    grid-template-rows: auto auto 1fr;
    justify-items: center;
    background-color: aqua;
}
